{
  "name": "Panthera",
  "short_name": "Panthera",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d4e3ef",
  "theme_color": "#287fba",
  "icons": [
    {
      "src": "/scoutlogo.jpg",
      "sizes": "any",
      "type": "image/jpeg"
    },
    {
      "src": "/scoutlogo.jpg",
      "sizes": "any",
      "type": "image/jpeg"
    }
  ]
}
