{
  "name": "Panthera",
  "short_name": "Panthera",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d4e3ef",
  "theme_color": "#287fba",
  "icons": [
    {
      "src": "/pantheralogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pantheralogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
